;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Apr 26 01:43:21 2009
;; Desktop file format version 206
;; Emacs version 22.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("getpid" "B1" "Sleep" "Reset" "SendMes" "fill" "f" "SendMess" "Hash.Init" "Reset" "Converted" "SendM" "Timeout" "Send" "Conve" "AAHexConve"))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/Serial.h"
  "Serial.h"
  'c++-mode
  '(abbrev-mode)
  93
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Main.cpp"
  "Main.cpp"
  'c++-mode
  '(abbrev-mode)
  171
  '(143 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/SerialDOS.h"
  "SerialDOS.h"
  'c++-mode
  '(abbrev-mode)
  788
  '(45 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/SerialDOS.cpp"
  "SerialDOS.cpp"
  'c++-mode
  '(abbrev-mode)
  55
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/SerialLinux.h"
  "SerialLinux.h"
  'c++-mode
  '(abbrev-mode)
  1006
  '(631 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/SerialLinux.cpp"
  "SerialLinux.cpp"
  'c++-mode
  '(abbrev-mode)
  164
  '(2669 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/Lowlevel.h"
  "Lowlevel.h"
  'c++-mode
  '(abbrev-mode)
  615
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Config.h"
  "Config.h"
  'c++-mode
  '(abbrev-mode)
  523
  '(262 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Config.cpp"
  "Config.cpp"
  'c++-mode
  '(abbrev-mode)
  246
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Protocol/Modbus.cpp"
  "Modbus.cpp"
  'c++-mode
  '(abbrev-mode)
  8890
  '(2813 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Utils/Hash.h"
  "Hash.h"
  'c++-mode
  '(abbrev-mode)
  646
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Utils/Timeout.cpp"
  "Timeout.cpp"
  'c++-mode
  '(abbrev-mode)
  330
  '(311 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-2-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Utils/Timeout.h"
  "Timeout.h"
  'c++-mode
  '(abbrev-mode)
  383
  '(354 nil)
  nil
  nil
  '((buffer-file-coding-system . iso-latin-2-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Protocol/Modbus.h"
  "Modbus.h"
  'c++-mode
  '(abbrev-mode)
  2894
  '(1618 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Utils/Error.h"
  "Error.h"
  'c++-mode
  '(abbrev-mode)
  127
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Utils/Error.cpp"
  "Error.cpp"
  'c++-mode
  '(abbrev-mode)
  225
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Protocol/Protocol.h"
  "Protocol.h"
  'c++-mode
  '(abbrev-mode)
  972
  '(446 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Lowlevel/Lowlevel.cpp"
  "Lowlevel.cpp"
  'c++-mode
  '(abbrev-mode)
  168
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . iso-8859-2)))

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Protocol/Terminated.h"
  "Terminated.h"
  'c++-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Protocol/Terminated.cpp"
  "Terminated.cpp"
  'c++-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Interface/Interface.h"
  "Interface.h"
  'c++-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/home/bla/my_projects/my_school/UZK1/trunk/Interface/Interface.cpp"
  "Interface.cpp"
  'c++-mode
  '(abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  nil)

